@font-face {
  font-family: "Rubik Glitch";
  src: local("Rubik Glitch"),
    url(./fonts/RubikGlitch-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Odibee Sans";
  src: local("Odibee Sans"),
    url(./fonts/OdibeeSans-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Bangers";
  src: local("Bangers"), url(./fonts/Bangers-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Skranji";
  src: local("Skranji"), url(./fonts/Skranji-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Bungee";
  src: local("Bungee"), url(./fonts/Bungee-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Unica One";
  src: local("Unica One"), url(./fonts/UnicaOne-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Cinzel Decorative";
  src: local("Cinzel Decorative"),
    url(./fonts/CinzelDecorative-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "RubikWetPaint";
  src: local("RubikWetPaint"),
    url(./fonts/RubikWetPaint-Regular.ttf) format("truetype");
}

*,
*::before,
* ::after {
  margin: 0;
  padding: 0;
}

/* $mainColor: rgba(138, 0, 3, 1);
$secndaryColor: rgba(10, 8, 8, 1);
$backgroundColor: rgba(8, 0, 0, 1); */

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

.overlay {
  width: 100%;
  height: 100%;
  background-image: url(./assets/555.png);
  position: fixed;
  background-repeat: no-repeat;
  z-index: 999999;
  background-position: 50%;
  background-size: contain;
}

body {
  font-size: 16px;
  /* background: #00000073; */
  // background-image: url(../assets/background.jpg);
  // font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #ffffff;
  min-block-size: 100%;
  background-color: #000000;
  background-size: cover;
  background-blend-mode: hue;
}

.main {
  overflow: hidden;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0em 1.2em 0;
  justify-content: space-between;
  position: fixed;

  z-index: 555555;
  justify-items: stretch;
  background: rgba($color: #ffffff, $alpha: 0);
  backdrop-filter: blur(10px);
}
.navigation {
  display: flex;
  flex-direction: row;
  margin-right: 2em;
}
#logo {
  font-size: 3em;
  font-weight: 300;
  letter-spacing: 4px;
  font-family: Unica One;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.menu_item {
  font-size: 1.2em;
  font-family: Cinzel Decorative;
  padding-right: 1.2em;
  transition: 0.8s;
  font-weight: 700;
  align-self: center;
}

.menu_item img {
  width: 2.5em;
  height: 1.2em;
  object-fit: cover;
  object-position: 50% 50%;
  align-self: center;
}

.menu_item:hover {
  color: #bab403;
}

.hamburger {
  display: none;
  cursor: pointer;
  margin-right: 1em;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: #ffffff;
}

.info {
  padding-top: 5em;
  overflow: visible;
  width: 50%;
}

.first-section {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: row;
  margin-top: 2em;
}

.info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.first-section .img-container {
  display: flex;
  justify-content: center;
  height: 20em;
  width: 20em;
  overflow: hidden;
  margin: 1.5em;
}

.first-section .img-container .first-section-img {
  width: 100%;
  height: 100%;
}
.first-section .heading-1 {
  display: flex;
  justify-content: center;
  font-size: 5em;
  font-family: Cinzel Decorative;
  font-weight: 700;
  letter-spacing: 8px;
  color: #8f1111;
}

.paragraph {
  font-size: 1.4em;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-family: Unica One;
  font-weight: 400;
}
.paragraph h4 {
  margin-top: 0.5em;
}
.paragraph a {
  transition: 0.4s;
}
.paragraph a:hover {
  color: #ffe100;
}
.info-1-text {
  padding: 1em;
  overflow: hidden;
  margin: 0 10em;
}

#full-story {
  font-size: 1.9em;
  letter-spacing: 1.6px;
  line-height: 1.9;
  font-family: Cinzel Decorative;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.first-section .heading-3 {
  display: flex;
  justify-content: center;
  font-size: 1.1em;
  letter-spacing: 4.2em;
  font-family: Cinzel Decorative;
  padding-left: 1em;
  margin-left: 2em;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0.8em 1.2em;
  margin: 1.4em;
  width: 10em;
  background-color: #4f1111;
  font-size: 1.2em;
  border: 1px solid #ffffff;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: 1s;
}

.btn:hover {
  background-color: #4f11116e;
  transform: scale(1.3);
}
.first-section .social-icons {
  padding: 1.5em;

  display: flex;
  justify-content: space-between;
  width: 50%;
}

.social-icons a {
  padding: 00.7em;
  border: 1px solid #ffffff;
  border-radius: 0;
}

.social-icons a i {
  font-size: 1.4em;
  transition: 1.8s;
}
.social-icons a:hover {
  transform: scale(1.1);
  background-color: #57565650;
  // animation: animate 2s linear infinite;
}

.story-section {
  flex-direction: column;
  padding: 1.5em;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.title {
  font-family: Rubik Glitch;
  font-size: 3em;
  padding: 1.1em;
  display: flex;
  color: #8f1111;
  justify-content: center;
  letter-spacing: 0.15em;
  font-weight: 100;
  text-transform: uppercase;
}

.quote {
  font-size: 5em;
}

.story-section .paragraph {
  display: flex;
  justify-content: center;
  font-size: 1.4em;
  padding: 0.4em 1.2em;
  transform: 1.4s;
}

.box {
  overflow: hidden;
}

.story-line-container {
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-family: Cinzel Decorative;
  font-weight: 100;
  font-size: 1.4em;
}

#story-line {
  color: #ffffff;
  text-align: center;
}

.roadmap-section,
.roadmap-section::before,
.roadmap-section::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.roadmap-section {
  display: flex;
  padding: 1.1em;
  flex-direction: column;
  overflow: hidden;
}

.card {
  padding: 2em 0em;
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: relative;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: Cinzel Decorative;
  margin: 1em 5em;
  min-width: 20em;
  height: 13em;
  transition: 1.4s ease;
  overflow: hidden;
  border-radius: 0px;
  background-color: rgba(8, 0, 0, 1);
}

.card::before {
  content: "";
  position: absolute;

  height: 40%;
  width: 110%;
  background: linear-gradient(#ffe100, #000000);
  animation: animate 4s linear infinite;
}
.roadmap {
  overflow: hidden;
}

.card::after {
  content: "";
  position: absolute;
  background-color: rgba(8, 0, 0, 1);
  border-radius: 1px;
  inset: 5px;
}

.card:hover {
  transform: scale(1.1);
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card:hover {
  transform: scale(1.1);
  background-image: #000000;
}

.counter {
  font-size: 3em;
  font-family: Cinzel Decorative;
  width: 20%;
  border-top-right-radius: 120px;
  border-bottom-right-radius: 120px;
  z-index: 1000;
  padding: 1em;
}
.roadmap-section .content {
  z-index: 1000;
  font-size: 1.8em;
  padding: 1em;
  align-items: center;
  justify-content: center;
  text-align: left;
}

#faqs {
  margin: 2em 0em;
  padding: 2em 1em 4em;
  background-color: #000000;
  /* width: 100%; */
  overflow: hidden;
}

.our-family {
  justify-self: center;
  align-self: center;
  justify-content: center;
}

.family-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
  align-self: center;
  row-gap: 2em;
  gap: 1em;
  box-align: center;
  width: 100%;
}


.family-wrapper2 {
  position: relative;
  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: auto;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
  align-self: center;
  row-gap: 2em;
  margin-top: 0.7em;
  gap: 1em;
  box-align: center;
  width: 100%;
}


.secTeam-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
  width: 90%;
  margin-bottom: 120px;
  margin-top: 100px;
  align-self: center;
}

.secTeam-container .secTeam-box {
  position: relative;
  width: 80%;
  height: 20em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
  margin: 0em auto;
}

.secTeam-container .secTeam-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50px;
  width: 20%;
  height: 100%;
  background: #4f1111;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.secTeam-container .secTeam-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50px;
  width: 20%;
  height: 100%;
  background: #4f1111;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.secTeam-container .secTeam-box:hover:before,
.secTeam-container .secTeam-box:hover:after {
  transform: skewX(0deg);
  left: 20px;
  width: calc(100%-90px);
}

.secTeam-container .secTeam-box:nth-child(1):before,
.secTeam-container .secTeam-box:nth-child(1):after {
  background: linear-gradient(160deg, #530101, #ff0808);
}

.secTeam-container .secTeam-box span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 60;
}

.secTeam-container .secTeam-box span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 8px;
  background: rgba($color: #ffffff, $alpha: 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: secTeamAnimate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba($color: #ff0000, $alpha: 0.05);
}

.secTeam-container .secTeam-box span::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border: 8px;
  background: rgba($color: #ffffff, $alpha: 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: secTeamAnimate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba($color: #ff0000, $alpha: 0.05);
  animation-delay: -1s;
}

@keyframes secTeamAnimate {
  0%,
  100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.secTeam-container .secTeam-box:hover span::before {
  top: -2em;
  left: -2em;
  width: 5em;
  height: 5em;
  opacity: 1;
}
.secTeam-container .secTeam-box:hover span::after {
  bottom: -2em;
  right: -2em;
  width: 5em;
  height: 5em;
  opacity: 1;
}

.secTeam-contant {
  position: relative;
  width: 80%;
  left: 0;
  padding: 1.1em 0.5em;
  background: rgba($color: #6e0000, $alpha: 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba($color: #8e8e8e, $alpha: 0.1);
  transition: 0.5s ease-in-out;
  color: #ffffff;
  z-index: 50;
}

.secTeam-box:hover .secTeam-contant {
  left: -25px;
  padding: 3em 2em;
}

.secTeam-container .secTeam-box .secTeam-contant h2 {
  font-size: 2em;
  color: #ffffff;
  margin-bottom: 0.5em;
  font-family: Bangers;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 0.1em;
}

.secTeam-container .secTeam-box .secTeam-contant h4 {
  font-size: 1.3em;
  color: #ffffff;
  margin-bottom: 0.7em;
  line-height: 1em;
  font-family: Unica One;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 0.04em;
}

.secTeam-container .secTeam-box .secTeam-contant p {
  font-size: 1.2em;
  color: #ffffff;
  margin-bottom: 0.7em;
  line-height: 1.9em;
  font-family: Cinzel Decorative;
  text-transform: lowercase;
  font-weight: 400;
  letter-spacing: 0.04em;
}

.utilities-wrapper {
  display: grid;
  padding: 1em, 2em;
  justify-content: center;
  align-items: center;
  margin: 1em 3em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2em;
}

// media 1280px start

@media (max-width: 1280px) {
  .overlay {
    background-image: url(./assets/overlay-mobile.png);
    background-size: contain;
  }
  body {
    font-size: 8px;
  }
  .first-section {
    flex-direction: column;
    justify-content: center;
  }
  .info {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .paragraph-container {
    width: 60%;
  }
  .header {
    backdrop-filter: none;
  }
  .hamburger {
    display: block;

    margin-right: 30px;
  }
  .hamburger .active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger .active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger .active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navigation {
    position: fixed;
    right: -200%;
    top: 6em;
    gap: 0;
    flex-direction: column;
    background-color: #0000009a;
    text-align: center;
    width: 100%;
    transition: 0.6s;
    z-index: 10000;
    margin-right: 0;
  }
  .menu_item {
    margin-top: 16px;
  }
  #navActive {
    right: 0%;
    transition: 0.5s;
  }
  .image {
    width: 20em;
    height: 20em;
    border-radius: 10px;
    object-fit: cover;
    object-position: 50% 50%;
  }

  .secTeam-container .secTeam-box:hover span::before {
    top: -150px;
    left: -40px;
  }

  .secTeam-container .secTeam-box:hover span::after {
    bottom: -80px;
    right: -10px;
  }

  .gallery-section {
    height: 100vh;
  }
  .info-1-text {
    margin: 0;
  }
  .family-wrapper {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    box-align: center;
  }

  .utilities-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    margin: 1em 0em;
    height: 40em;
  }

   .family-card #member-social a {
    bottom: 0em !important; 
  }
}

// media 1000px end

.family-section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.our-family {
  overflow: hidden;
}

.gallery-section {
  align-items: center;
  justify-content: center;
}

.slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
}

.image {
  width: 35em;
  height: 35em;
  border-radius: 10px;
  object-fit: cover;
  object-position: 50% 50%;
}

.right-arrow {
  position: absolute;
  right: 2em;
  justify-self: center;
  align-self: center;
  font-size: 2em;
  color: rgba(240, 248, 255, 0.433);
  z-index: 51;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  justify-self: center;
  align-self: center;
  left: 2em;
  font-size: 2em;
  color: rgba(255, 255, 255, 0.432);
  z-index: 100;
  cursor: pointer;
  user-select: none;
}

#slideActive {
  opacity: 1;
  transition: 1s;
  transform: scale(1.1);
}

.slide {
  opacity: 0;
  transition: 1s ease;
}

// media 380px start

@media (max-width: 380px) {
  body {
    font-size: 1px;
  }
  .first-section {
    flex-direction: column;
    justify-content: center;
  }

  .heading-1 {
    margin: 1em 1.2em;
    justify-self: center;
    font-size: 3.5em;
  }

  .card {
    flex-direction: column;
    margin: 1em 0.1em;
    min-height: 40em;
  }
  .card-info {
    margin: 0em 0.3em;
    font-size: 0.4em;
    padding: 0.8em;
  }
  .info-1-text {
    margin: 0;
  }
  .family-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }
  .info {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .paragraph-container {
    width: 60%;
  }
  .box {
    position: relative;
    margin-top: 2em;
    justify-self: center;
    box-sizing: border-box;
  }

  .title {
    font-family: Rubik Glitch;
    padding: 0.6em 0.1em;
    font-size: 2em;
    justify-self: center;
    align-self: center;
  }

  .image {
    width: 20em;
    height: 20em;
    border-radius: 10px;
  }

  .family-wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    align-self: center;
    box-align: center;
  }

  .utilities-wrapper {
    display: flex;
    flex-direction: column;
  }

  .family-card {
    width: 5em;
  }
  .member-p {
    padding: 0em;
    font-family: Unica One;
  }

  .secTeam-container .secTeam-box span::before {
  }
}

//  media 380px end

@media (max-width: 850px) {
  #logo {
    padding-left: 0;
    top: 20%;
  }

  .first-section {
    margin-top: 6em;
  }
}

@media (max-width: 680px) {
  .overlay {
    background-image: url(./assets/overlay-mobile.png);
  }
  body {
    font-size: 1px;
  }
  .first-section {
    flex-direction: column;
    justify-content: center;
  }

  .first-section .heading-3 {
    letter-spacing: 2.2em;
  }

  .heading-1 {
    margin: 1em 1.2em;
    justify-self: center;
    font-size: 3.5em;
    text-align: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    margin: 1em 0.1em;
    height: 120%;
  }

  .card-info {
    margin: 0em 0.3em;
    font-size: 0.4em;
    padding: 0.8em;
  }
  .info-1-text {
    margin: 0;
  }
  .family-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }
  .info {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .paragraph-container {
    width: 60%;
  }
  .box {
    justify-self: center;
  }

  .title {
    padding: 0.6em 0.1em;
    font-size: 2em;
    justify-self: center;
    align-self: center;
  }

  .image {
    width: 20em;
    height: 20em;
    border-radius: 10px;
  }

  .family-wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    align-self: center;
    box-align: center;
  }

  .utilities-wrapper {
    display: flex;
    flex-direction: column;
  }


  .member-p {
    padding: 0em;
  }
}

.family-card {
  box-sizing: border-box;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  background-color: #000000;
  width: 23em;
  min-height: 25em;
  align-items: center;
  border: 1px solid #740000;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  overflow: hidden;
  box-shadow: 0 15px 0 #740000, inset 0 -15px 0 rgba(155, 0, 0, 0.25),
    0 45px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 1em;
  transition: 0.9s ease;
  text-align: center;
  margin: 0em 1em 2em;
  padding-top: 0.8em;
  padding-bottom: 3em;
}

.family-card:hover {
  border: 1px solid #bab403;
  box-shadow: 0 15px 0 #bab403, inset 0 -15px 0 rgba(231, 197, 2, 0.25),
    0 45px 0 rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
  .member-img {
    transform: scale(1.2);
  }
  #member-social a {
    bottom: 0em;
  }
  &.family-card::before {
    background: linear-gradient(90deg, transparent, rgba(130, 109, 2, 0.25));
  }
}

.family-card::before {
  content: "";
  position: absolute;
  left: -30%;
  top: -40%;
  width: 100%;
  height: 150%;
  background: linear-gradient(90deg, transparent, rgba(130, 2, 2, 0.25));
  transform: rotate(35deg);
}
.member-p {
  position: relative;
  line-height: 1.4em;
  padding: 0 2.4em 1em;
  justify-self: center;
  top: -30%;
  font-family: Bungee;
  font-size: 1em;
  font-weight: 200;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.family-card .social-icons {
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-around;
  align-items: center;
}

.family-section .family-card .member-img {
  position: relative;
  width: 10em;
  height: 10em;
  margin: 0.8em;
  border-radius: 50%;
  transition: 0.5s;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.member-name {
  font-size: 1.5em;
  padding-top: 0.7em;
  align-self: center;
  font-family: Bangers;
  font-weight: 200;
  letter-spacing: 1.5px;
  pointer-events: none;

}

.member-description {
  padding: 1em;
  align-self: center;
  font-family: Skranji;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.family-card #member-social a {
  position: relative;
  bottom: -50em;
  margin-bottom: 1em;
  border-radius: 0;
  border-color: #bab403;
  animation: none;
  transition: 0.5s;
  &:hover {
    background-color: #3333337e;
    .fa-brands {
      transform: scale(1.1);
    }
  }
}

.fa-brands {
  transition: 0.6s;
}
